<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ömer Furkan Altuntaş</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        
        .container{
            width: 100%;
            min-width: 580px;
            max-width: 1000px ;
            margin:40px auto;
            display: flex;
            height: 30px;
            background-color:blue ;
            text-justify: auto;
        }

        .box{
            text-align: center;
            background-color:blue;
            width: 33.3%;
            margin: auto;
            padding: auto;
            
        }
        .box h1{
            font-size: 20px;
            color: white;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .box:hover{
            text-align: center;
            background-color:rgb(102,154,254);
            width: 33.3%;
            margin: auto;
            
            
        }
        .box:hover h1{
            font-size: 20px;
            color: blue;
        }
        .box:hover a{
            font-size: 20px;
            color: blue;
        }
            
        

        h1{

            font-size: 40px;
            font-style: italic;
            text-align: center;
        }
        #hakkinda{
            border-width: 3px;
            border-style: solid;
            font-size: 25px;
            border-radius: 5px;
            max-width: 1000px;
            padding-top:20px;
            padding-bottom:20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        table,tr,th,td{
            border: 1px solid;
            border-collapse: collapse;
            width: 200px;
            border-color: purple;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-align: center;
        }
        th{
            font-size: 25px;
            font-style: italic;
            color: purple;
        } 
        table tbody tr:hover{
            background-color: #c6c3e6 ;
        }
        .bolumler{
        max-width: 200px; 
        margin-left: auto; 
        margin-right: auto;
        }
        .bolumler ul{
            font-size:25px;
            font-weight: bold;
        }
        .bolumler ul ol{
            font-size: 20px;
            font-style: italic;
        }
        #ekstra{
            max-width:300px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            list-style:square;
        }
        #iletisim{
            max-width: 250px;
            font-size: 25px;
            margin-left: auto;
        }
        .sosyal{
            max-width: 300px;
            flex-direction: column;
            margin:40px auto;
            display: flex;
            text-justify: auto;
            height: 100px;
            
        }
        i{
            font-size: 45px;
            color: aliceblue;
            padding: 20px;
            
            
            border-radius: 25px;
        }
        i:hover{
            font-size: 45px;
            color: purple ;
            padding: 20px;
            border-radius: 25px;
        }
        body{
            background-image: url(BlueSolidGray.jpg);
            min-width: 580px;
         
        }
        .top-bar{
            margin: 0;
            background-color: blue;
            text-align: center;
        }

        .footer{
            width: 100%;
            min-width: 580px;
            max-width: 1000px ;
            margin:40px auto;
            display: flex;
            text-justify: auto;
            margin: auto;
            justify-content: center;
        }

        

        
        
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>Ömer Furkan Altuntaş</h1>
        </div>
        <div class="box" style=" border-left:5px solid black ;  border-right:5px solid black ;">
            <h1><a href="#hakkinda">Hakkımda</a> </h1>
        </div>
        <div class="box">
            <h1> <a href="#iletisim">İletişim</a> </h1>
        </div>

    </div>


    <img height="400px" width="400px" style=" border-radius:100px; margin-left: auto; margin-right: auto; display: block; ;"  src="./İmages/t7ZMvv8I_400x400.jpg" alt="">
    
    <h1>Ömer Furkan ALTUNTAŞ</h1>

    <div>
    
    <p id="hakkinda"> 
    &nbsp; &nbsp; Bilgisyara Mühendisliği 2. sınıf öğrencisiyim. Kendimi front-end tarafında geliştirmeye gayret ediyorum.
    HTML, CSS, JavaScript öğrenmeye devam ediyorum. Back-end tarafında ise okulumuzda C++(Orta) ve C(Orta) gördük. 
    Kendim bireysel olarak aldığım Java(Orta) ve Python(Başlangıç) kurslarıyla kendimi geliştirmeye devam ediyorum.
    </p>
    
    </div>
    
    <hr>

    <table id="yetenek">
        <thead>
            <tr>
                <th>Yetenek</th>
                <th>Seviye</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Orta</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Orta</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Orta</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Başlangıç</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>İyi</td>
            </tr>
        </tbody>
    </table>

<hr>

<div class="bolumler" >
    <ul>  
        <li >Back-end </li>
            <ol>
                <li>Java</li>
                <li>C++</li>
                <li>C</li>
                <li>Python</li>
            </ol>
        <li> Front-end </li>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
    </ul>
</div>
    
<hr>

    <ul id="ekstra">
        <li >Takım çalışmasına yatkın</li>
        <li >Öğrenmeye açık</li>
        <li >Ekibe uyum sağlayabilen</li>
    </ul>

<hr>

<footer>
    <div class="footer">
    <div id="iletisim">
        <p><strong>Benimle İletişime Geç</strong> <p>
        <form>
            <label for="name">İsim <br></label>
            <input type="text" id="name"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"> 
            <br>Mesajınız <br>
            <textarea name="message" id="message" cols="25" rows="5" placeholder="Meajınızı Yazınız"></textarea><br>
            <button type="reset">Sıfırla</button>
            <button type="submit">Gönder</button>
        </form>
    </div>
<div class="sosyal">
    <a href="https://www.instagram.com/omer_altuntasss/"target=_blank> <i class="fa-brands fa-instagram"></i> </a>
    <a href="https://mobile.twitter.com/omer_altuntasss"target=_blank> <i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/%C3%B6mer-furkan-a-b758121b4/"target=_blank> <i class="fa-brands fa-linkedin"></i></a>
</div>
</div>
</footer>
</body>
</html>